--📝 Practice Question: University Database

--You have been asked to create a database for a University Management System.
--You need to create 3 tables:
--1. Department Table
--
--Create a table to store information about university departments.
--
--Column	Data Type	Description
--Department ID	NUMBER	Unique ID of department
--Department Name	VARCHAR2(100)	Name of department
--HOD Name	VARCHAR2(100)	Name of Head of Department
--Building	VARCHAR2(50)	Department building
--Contact Number	VARCHAR2(20)	Department contact

--Rule: Phone numbers → VARCHAR2 ✅
--Numbers used for calculations → NUMBER ✅

CREATE TABLE DEPARTMENT(
DEPARTMENT_ID NUMBER PRIMARY KEY,
DEPARTMENT_NAME VARCHAR2(100),
HOD_NAME VARCHAR2(100),
BUILDING VARCHAR2(50),
CONTACT_NUMBER VARCHAR2(20));

--
--Rows to insert:
--
--Computer Science — Dr. Ahmed Khan — Block A — 03001234567
--Software Engineering — Dr. Sara Ali — Block B — 03002345678
--Data Science — Dr. Usman Raza — Block C — 03003456789
--Artificial Intelligence — Dr. Hina Malik — Block D — 03004567890
--Information Technology — Dr. Bilal Ahmed — Block E — 03005678901

INSERT INTO DEPARTMENT VALUES(
101,'Computer Science','Dr. Ahmed Khan','Block A','03001234567');

INSERT INTO DEPARTMENT VALUES(
102,'Software Engineering','Dr. Sara Ali','Block B','03002345678');

INSERT INTO DEPARTMENT VALUES(
103,'Data Science','Dr. Usman Raza','Block A','03003456789');

INSERT INTO DEPARTMENT VALUES(
104,'Artificial Intelligence','Dr. Hina Malik','Block B','03004567890');

INSERT INTO DEPARTMENT VALUES(
105,'Information Technology','Dr. Bilal Ahmed','Block A','03005678901');

COMMIT;

SELECT * FROM DEPARTMENT;
--2. Student Table
--
--Create a table to store information about students.
--
--Column	Data Type	Description
--Student ID	NUMBER	Unique ID of student
--Student Name	VARCHAR2(100)	Full name
--Email	VARCHAR2(100)	Student email
--Gender	VARCHAR2(10)	Male/Female
--Date of Birth	DATE	Student birth date
--Phone Number	VARCHAR2(20)	Student phone
--Department ID	NUMBER	Department of student
--Admission Year	NUMBER(4)	Year student was admitted

CREATE TABLE Students (
    Student_ID NUMBER PRIMARY KEY,
    Student_Name VARCHAR2(100) NOT NULL,
    Email VARCHAR2(100) UNIQUE,
    Gender VARCHAR2(10),
    Date_of_Birth DATE,
    Phone_Number VARCHAR2(20),
    Department_ID NUMBER,
    Admission_Year NUMBER(4),

    CONSTRAINT fk_student_department FOREIGN KEY (Department_ID) REFERENCES Department(Department_ID)
);
-- DELETING TABLE
DROP TABLE STUDENTS;
SELECT * FROM STUDENTS;
--Rows to insert:
--
--Maryam Bano — maryam@gmail.com — Female — 21-Aug-2002 — 03111234567 — Computer Science — 2023
--Ali Ahmed — ali@gmail.com — Male — 12-May-2003 — 03221234567 — Computer Science — 2022
--Sara Khan — sara@gmail.com — Female — 15-Nov-2002 — 03331234567 — Software Engineering — 2023
--Hassan Raza — hassan@gmail.com — Male — 20-Mar-2001 — 03441234567 — Data Science — 2021
--Ayesha Malik — ayesha@gmail.com — Female — 10-Jul-2003 — 03551234567 — Information Technology — 2023
--Usman Tariq — usman@gmail.com — Male — 25-Sep-2002 — 03661234567 — Artificial Intelligence — 2022
--
--Hint: Department ID should be a Foreign Key referencing the Department table.
--
INSERT INTO Students VALUES
(1, 'Maryam Bano', 'maryam@example.com', 'Female',
TO_DATE('2002-08-21', 'YYYY-MM-DD'), '03111234567', 101, 2023);

INSERT INTO Students VALUES
(2, 'Ali Ahmed', 'ali@example.com', 'Male',
TO_DATE('2003-05-12', 'YYYY-MM-DD'), '03221234567', 101, 2022);

INSERT INTO Students VALUES
(3, 'Sara Khan', 'sara@example.com', 'Female',
TO_DATE('2002-11-15', 'YYYY-MM-DD'), '03331234567', 102, 2023);

INSERT INTO Students VALUES
(4, 'Hassan Raza', 'hassan@example.com', 'Male',
TO_DATE('2001-03-20', 'YYYY-MM-DD'), '03441234567', 103, 2021);

INSERT INTO Students VALUES
(5, 'Ayesha Malik', 'ayesha@example.com', 'Female',
TO_DATE('2003-07-10', 'YYYY-MM-DD'), '03551234567', 104, 2023);

INSERT INTO Students VALUES
(6, 'Usman Tariq', 'usman@example.com', 'Male',
TO_DATE('2002-09-25', 'YYYY-MM-DD'), '03661234567', 105, 2022);
COMMIT;

--EMPTY VALUE OF DOB
UPDATE STUDENTS
SET DATE_OF_BIRTH = NULL;

-- ALL ROWS DELETE
DELETE FROM STUDENTS;

--3. Course Table
--Column	Data Type	Description
--Course ID	NUMBER	Unique course ID
--Course Name	VARCHAR2(100)	Name of course
--Credit Hours	NUMBER(2)	Course credit hours
--Semester	NUMBER(2)	Semester in which course is offered
--Department ID	NUMBER	Department offering the course

CREATE TABLE COURSE(
COURSE_ID Number PRIMARY KEY,
COURSE_NAME VARCHAR2(100),
CREDIT_HOURS NUMBER(2),
SEMESTER NUMBER(2) ,
DEPT_ID NUMBER,
CONSTRAINT COURSE_DEPT FOREIGN KEY(DEPT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);

SELECT * FROM COURSE;
--Rows to insert:
--
--Database Management Systems — 3 — Semester 4 — Computer Science
--Data Structures and Algorithms — 3 — Semester 3 — Computer Science
--Web Engineering — 3 — Semester 5 — Software Engineering
--Machine Learning — 3 — Semester 6 — Data Science
--Cloud Computing — 3 — Semester 7 — Information Technology
--Artificial Intelligence — 3 — Semester 6 — Artificial Intelligence
--Software Project Management — 3 — Semester 7 — Software Engineering
--Big Data Analytics — 3 — Semester 7 — Data Science
--Cyber Security — 3 — Semester 5 — Information Technology
--Deep Learning — 3 — Semester 8 — Artificial Intelligence
--
--Hint: Department ID should be a Foreign Key referencing the Department table.

